<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Description website">
  <meta name="author" content="Maksym Blank">
  <meta name="keywords" content="website, with, meta, tags">
  <meta name="robots" content="noindex, follow">
  <meta name="revisit-after" content="5 month">
  <meta name="image" content="http://mywebsite.com/image.jpg">
  <meta name="og:title" content="Title website">
  <meta name="og:description" content="Description website">
  <meta name="og:image" content="http://mywebsite.com/image.jpg">
  <meta name="og:site_name" content="My Website">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Title website">
  <meta name="twitter:description" content="Description website">
  <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/plugins/slick.css" rel="stylesheet">
  <link href="assets/css/plugins/ion.rangeSlider.min.css" rel="stylesheet">
  <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
</head>

<body class="btn-style-1 btn-rounded sidebar-style-2">
  <!--header Start-->
  <div id="section-header">
    <aside class="sigma_aside sigma_aside-desktop">
      <div class="sidebar">
        <!-- Recent Posts Widget -->
        <div class="widget widget-sigma-recent-posts style-3">
          <h5 class="widget-title">Recent Post</h5>
          <div class="sigma_recent-post">
            <div class="sigma_post-categories">
              <a href="#">Building</a>
            </div>
            <div class="recent-post-descr">
              <h6>
                      <a href="blog-details.html">Every Next Level Of Your Life Will Demand Something</a>
                    </h6>
              <div class="author-info d-flex align-items-center">
                <span>TA</span>
                <div>
                  <a href="#" class="author-name">Tim Abell</a>
                  <a href="blog-details.html" class="date">June 4, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sigma_recent-post">
            <div class="sigma_post-categories">
              <a href="#">Architect</a>
            </div>
            <div class="recent-post-descr">
              <h6>
                      <a href="blog-details.html">We are the champions, we do not give up, we try</a>
                    </h6>
              <div class="author-info d-flex align-items-center">
                <span>JH</span>
                <div>
                  <a href="#" class="author-name">John Henry</a>
                  <a href="blog-details.html" class="date">April 7, 2024</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Follow Widget -->
        <div class="widget widget-follow">
          <h5 class="widget-title">Follow Us</h5>
          <div class="social-buttons">
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-instagram"></i>
                <p class="mb-0">
                  Instagram
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-twitter"></i>
                <p class="mb-0">
                  Twitter
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-facebook-f"></i>
                <p class="mb-0">
                  Facebook
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-youtube"></i>
                <p class="mb-0">
                  Youtube
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
          </div>
        </div>
        <!-- Subscribe Widget -->
        <div class="widget widget-newsletter">
          <h5 class="widget-title">Join Newsletter</h5>
          <form method="post">
            <input type="email" name="email" placeholder="Enter your email">
            <button type="button" class="d-block w-100 mt-4">Subscribe</button>
          </form>
        </div>
      </div>
    </aside>
    <div class="sigma_aside-overlay aside-trigger-right">
    </div>
    <aside class="sigma_aside">
      <div class="sigma_close aside-trigger">
        <span></span>
        <span></span>
      </div>
      <div class="sigma_logo-wrapper">
        <a class="sigma_logo" href="index.html">
          <img src="assets/img/logo.png" alt="logo">
        </a>
      </div>
      <ul class="navbar-nav">
        <li class="menu-item">
<a href="index.html">Home</a>
        </li>
        <li class="menu-item">
<a href="about-us.html">About us</a>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="blog.html">Blog</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="blog-details.html">Blog details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="portfolio.html">Portfolio</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="portfolio-details.html">Portfolio details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="services.html">Services</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="service-details.html">Service details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
<a href="contact-us.html">Contact us</a>
        </li>
      </ul>
    </aside>
    <div class="sigma_aside-overlay aside-trigger">
    </div>
    <header class="sigma_header style-3 can-sticky">
      <div class="sigma_header-top dark-bg">
        <div class="sigma_header-top-inner">
          <div class="sigma_header-top-contacts">
            <ul class="sigma_header-top-nav">
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <ul class="sigma_header-top-nav sigma_header-top-cta">
            <li> <a href="#">Get Started</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sigma_header-middle">
        <div class="navbar">
          <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
              <img src="assets/img/logo.png" alt="logo">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="menu-item">
<a href="index.html">Home</a>
            </li>
            <li class="menu-item">
<a href="about-us.html">About us</a>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="blog.html">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="blog-details.html">Blog details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="portfolio.html">Portfolio</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="portfolio-details.html">Portfolio details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="services.html">Services</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="service-details.html">Service details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
<a href="contact-us.html">Contact us</a>
            </li>
          </ul>
          <div class="sigma_header-controls style-2">
            <ul class="sigma_header-controls-inner">
              <li class="search-trigger header-controls-item d-none d-sm-block">
                <a class="sigma_header-control-search" title="Search" href="#">
                  <i class="far fa-search"></i>
                </a>
              </li>
              <li class="aside-toggle aside-trigger-right desktop-toggler">
                <span></span>
                <span></span>
                <span></span>
              </li>
              <li class="aside-toggle aside-trigger">
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="search-form-wrapper">
      <div class="search-trigger sigma_close">
        <span></span>
        <span></span>
      </div>
      <form class="search-form" method="post">
        <input type="text" placeholder="Search..." value="">
        <button type="submit" class="search-btn">
          <i class="fal fa-search m-0"></i>
        </button>
      </form>
    </div>
    <!--header End-->
  </div>
  <!--subheader Start-->
  <div id="section-subheader">
    <div class="sigma_subheader style-10">
      <div class="container">
        <div class="sigma_subheader-inner">
          <h1>About Us</h1>
        </div>
      </div>
    </div>
    <!--subheader End-->
  </div>
  <!--preloader Start-->
  <div id="section-preloader">
    <div class="sigma_preloader sigma_preloader-eclipse">
      <div class="sigma_preloader-inner">
        <div class="preloader-eclipse">
          <div class="preloader-eclipse-inner">
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--preloader End-->
  </div>
  <!--popup Start-->
  <div id="section-popup">
    <div class="modal fade" id="sigma_popup-newsletter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog sigma_newsletter-popup-modal modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="assets/img/about-us/600x400.jpg" alt="newsletter">
            <div class="sigma_close newsletter-popup-trigger" data-bs-dismiss="modal">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="modal-body">
            <div class="sigma_newsletter-popup-text-wrapper">
              <h3>Join Our Newsletter</h3>
              <p>A language school is a school where one studies a foreign language.</p>
            </div>
            <form method="post" class="text-center">
              <div class="form-group">
                <input type="email" placeholder="Email Address" class="form-control" name="newsletter-email" value="">
              </div>
              <button type="submit" name="button">Subscribe</button>
              <span class="sigma_newsletter-popup-dismiss newsletter-popup-trigger" data-bs-dismiss="modal">Don't show again</span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--popup End-->
  </div>
  <!--about Start-->
  <div id="section-about">
    <div class="section sigma_about-sec">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="sigma_about style-17 mb-5 mb-lg-0">
              <div class="section-title">
                <span class="subtitle">Manshour</span>
                <h3 class="title">Your Knowledge Is The Way To Your Success </h3>
              </div>
              <div class="sigma_about-content">
                <div class="sigma_progress">
                  <h6>English</h6>
                  <span class="sigma_progress-count">84%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
                <div class="sigma_progress with-secondary">
                  <h6>Skills</h6>
                  <span class="sigma_progress-count">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
                <div class="sigma_progress">
                  <h6>Practice</h6>
                  <span class="sigma_progress-count">84%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sigma_about style-17 has-animation">
              <div class="sigma_about-image-1">
                <img src="assets/img/about-us/540x520.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--about End-->
  </div>
  <!--to-top Start-->
  <div id="section-to-top">
    <div class="sigma_top style-3">
      <i class="far fa-arrow-up"></i>
    </div>
    <!--to-top End-->
  </div>
  <!--team Start-->
  <div id="section-team">
    <div class="section section-padding sigma_team-sec">
      <div class="container">
        <div class="section-title centered">
          <span class="subtitle">Meet Our Experts</span>
          <h3 class="title">Our <span class="primary-color">Team</span>
</h3>
          <p>A language school is a school where one studies a foreign language. Classes at a language school are usually geared towards, for example.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-9">
            <div class="sigma_team style-17">
              <div class="row g-0">
                <div class="col-md-3">
                  <div class="sigma_team-thumb">
                    <img src="assets/img/about-us/182x280.jpg" alt="team">
                  </div>
                </div>
                <div class="col-md-5 col-sm-6">
                  <div class="sigma_team-body">
                    <h5>
                      <a href="#">Martin Freddy</a>
                    </h5>
                    <div class="sigma_team-categories">
                      <a href="#" class="sigma_team-category">Founder</a>
                    </div>
                    <p>Teachers are expected to possess native speaker fluency.</p>
                    <div class="d-flex align-items-center mt-4">
                      <a href="#" class="sigma_btn">View More</a>
                      <div class="sigma_team-controls ms-3">
                        <a href="#"><i class="fal fa-heart"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="sigma_team-footer">
                    <div class="sigma_team-info">
                      <span>
                      <i class="fal fa-map-marker-alt"></i>
                      San Cristobal
                      </span>
                      <span>
                      <i class="fal fa-award"></i>
                      6 - 10 Yrs Experience
                      </span>
                      <span>
                      <i class="fal fa-calendar"></i>
                      Tue, Wed, Thu, Fri
                      </span>
                    </div>
                    <div class="sigma_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <span class="ms-3">(38)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-9">
            <div class="sigma_team style-17">
              <div class="row g-0">
                <div class="col-md-3">
                  <div class="sigma_team-thumb">
                    <img src="assets/img/about-us/182x280-0.jpg" alt="team">
                  </div>
                </div>
                <div class="col-md-5 col-sm-6">
                  <div class="sigma_team-body">
                    <h5>
                      <a href="#">Sarah Mathew</a>
                    </h5>
                    <div class="sigma_team-categories">
                      <a href="#" class="sigma_team-category">CEO</a>
                    </div>
                    <p>Most students will sit an international language.</p>
                    <div class="d-flex align-items-center mt-4">
                      <a href="#" class="sigma_btn">View More</a>
                      <div class="sigma_team-controls ms-3">
                        <a href="#"><i class="fal fa-heart"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="sigma_team-footer">
                    <div class="sigma_team-info">
                      <span>
                      <i class="fal fa-map-marker-alt"></i>
                      San Francisco
                      </span>
                      <span>
                      <i class="fal fa-award"></i>
                      5 - 9 Yrs Experience
                      </span>
                      <span>
                      <i class="fal fa-calendar"></i>
                      Tue, Wed, Thu, Fri
                      </span>
                    </div>
                    <div class="sigma_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <span class="ms-3">(38)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--team End-->
  </div>
  <!--counter Start-->
  <div id="section-counter">
    <div class="section sigma_counter-sec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="sigma_counter-wrapper style-2 bg-center bg-cover dark-overlay" style="background-image: url(assets/img/about-us/850x700.jpg)">
              <div class="row g-0 justify-content-center">
                <div class="col-lg-4">
                  <div class="sigma_counter text-center style-2 border-0">
                    <i class="flaticon-worldwide is_flaticon text-white"></i>
                    <span class="justify-content-center">

                      <b class="counter text-white" data-from="0" data-to="300">300</b>

                      <span class="plus text-white">+</span>
                    </span>
                    <p class="text-white mb-0">Courses</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="sigma_counter text-center style-2">
                    <i class="flaticon-public-speaking is_flaticon text-white"></i>
                    <span class="justify-content-center">

                      <b class="counter text-white" data-from="0" data-to="100">100</b>

                    </span>
                    <p class="text-white mb-0">Experts</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="sigma_counter text-center style-2">
                    <i class="flaticon-microphone is_flaticon text-white"></i>
                    <span class="justify-content-center">

                      <b class="counter text-white" data-from="0" data-to="400">400</b>

                      <span class="plus text-white">+</span>
                    </span>
                    <p class="text-white mb-0">Awards</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--counter End-->
  </div>
  <!--footer Start-->
  <div id="section-footer">
    <footer class="sigma_footer sigma_footer-sec">
      <div class="container">
        <div class="sigma_footer-middle text-center">
          <div class="sigma_footer-logo">
            <img src="assets/img/logo.png" alt="logo">
          </div>
          <ul class="sigma_footer-links">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <ul class="sigma_social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
          <div class="sigma_footer-copyright">
            <p class="mb-0">© Manshour HTML5 Template -
              <a href="#">2024</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer End-->
  </div>
  <script src="assets/js/plugins/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.instagramFeed.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/imagesloaded.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.inview.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>
  <script src="assets/functions/mf_form.js" type="text/javascript"></script>
</body>

</html>
