<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Description website">
  <meta name="author" content="Maksym Blank">
  <meta name="keywords" content="website, with, meta, tags">
  <meta name="robots" content="noindex, follow">
  <meta name="revisit-after" content="5 month">
  <meta name="image" content="http://mywebsite.com/image.jpg">
  <meta name="og:title" content="Title website">
  <meta name="og:description" content="Description website">
  <meta name="og:image" content="http://mywebsite.com/image.jpg">
  <meta name="og:site_name" content="My Website">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Title website">
  <meta name="twitter:description" content="Description website">
  <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/plugins/slick.css" rel="stylesheet">
  <link href="assets/css/plugins/ion.rangeSlider.min.css" rel="stylesheet">
  <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
</head>

<body class="btn-style-1 btn-rounded sidebar-style-2">
  <!--header Start-->
  <div id="section-header">
    <div class="sigma_aside-overlay aside-trigger-right">
    </div>
    <aside class="sigma_aside">
      <div class="sigma_close aside-trigger">
        <span></span>
        <span></span>
      </div>
      <div class="sigma_logo-wrapper">
        <a class="sigma_logo" href="index.html">
          <img src="assets/img/logo.png" alt="logo">
        </a>
      </div>
      <ul class="navbar-nav">
        <li class="menu-item">
<a href="index.html">Home</a>
        </li>
        <li class="menu-item">
<a href="about-us.html">About us</a>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="blog.html">Blog</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="blog-details.html">Blog details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="portfolio.html">Portfolio</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="portfolio-details.html">Portfolio details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="services.html">Services</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="service-details.html">Service details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
<a href="contact-us.html">Contact us</a>
        </li>
      </ul>
    </aside>
    <div class="sigma_aside-overlay aside-trigger">
    </div>
    <header class="sigma_header style-3 can-sticky">
      <div class="sigma_header-top dark-bg">
        <div class="sigma_header-top-inner">
          <div class="sigma_header-top-contacts">
            <ul class="sigma_header-top-nav">
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <ul class="sigma_header-top-nav sigma_header-top-cta">
            <li> <a href="#">Get Started</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sigma_header-middle">
        <div class="navbar">
          <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
              <img src="assets/img/logo.png" alt="logo">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="menu-item">
<a href="index.html">Home</a>
            </li>
            <li class="menu-item">
<a href="about-us.html">About us</a>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="blog.html">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="blog-details.html">Blog details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="portfolio.html">Portfolio</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="portfolio-details.html">Portfolio details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="services.html">Services</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="service-details.html">Service details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
<a href="contact-us.html">Contact us</a>
            </li>
          </ul>
          <div class="sigma_header-controls style-2">
            <ul class="sigma_header-controls-inner">
              <li class="search-trigger header-controls-item d-none d-sm-block">
                <a class="sigma_header-control-search" title="Search" href="#">
                  <i class="far fa-search"></i>
                </a>
              </li>

              <li class="aside-toggle aside-trigger">
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="search-form-wrapper">
      <div class="search-trigger sigma_close">
        <span></span>
        <span></span>
      </div>
      <form class="search-form" method="post">
        <input type="text" placeholder="Search..." value="">
        <button type="submit" class="search-btn">
          <i class="fal fa-search m-0"></i>
        </button>
      </form>
    </div>
    <!--header End-->
  </div>
  <!--hero Start-->
  <div id="section-hero">
    <div class="sigma_banner light-bg style-10">
      <div class="banner-slider-inner">
        <div class="sigma_animated-shapes d-none d-md-block">
          <div class="shape-1">
          </div>
          <div class="shape-2">
          </div>
          <div class="shape-3">
          </div>
          <div class="shape-4">
          </div>
        </div>
        <div class="sigma_banner-text">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h5 class="primary-color">Welcome to language School</h5>
                <h1 class="title">
                    Improve your english skills
                  </h1>
                <div class="banner-links d-flex align-items-center">
                  <a href="#" class="sigma_btn">Get a Quote</a>
                  <a href="#" class="sigma_btn light ms-4">Read more</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="sigma_banner-image rounded-circle has-animation hover-2 overflow-hidden mt-5 mt-lg-0">
                  <img src="assets/img/home-1/540x540.jpg" alt="img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--hero End-->
  </div>
  <!--preloader Start-->
  <div id="section-preloader">
    <div class="sigma_preloader sigma_preloader-eclipse">
      <div class="sigma_preloader-inner">
        <div class="preloader-eclipse">
          <div class="preloader-eclipse-inner">
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--preloader End-->
  </div>
  <!--popup Start-->
  <div id="section-popup">
    <div class="modal fade" id="sigma_popup-newsletter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog sigma_newsletter-popup-modal modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="assets/img/home-1/600x400.jpg" alt="newsletter">
            <div class="sigma_close newsletter-popup-trigger" data-bs-dismiss="modal">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="modal-body">
            <div class="sigma_newsletter-popup-text-wrapper">
              <h3>Join Our Newsletter</h3>
              <p>A language school is a school where one studies a foreign language.</p>
            </div>
            <form method="post" class="text-center">
              <div class="form-group">
                <input type="email" placeholder="Email Address" class="form-control" name="newsletter-email" value="">
              </div>
              <button type="submit" name="button">Subscribe</button>
              <span class="sigma_newsletter-popup-dismiss newsletter-popup-trigger" data-bs-dismiss="modal">Don't show again</span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--popup End-->
  </div>
  <!--feature Start-->
  <div id="section-feature">
    <div class="section section-padding sigma_info-sec">
      <div class="container">
        <div class="section-title centered">
          <h3 class="title">
<span class="primary-color">Our </span>Features</h3>
          <p>A language school is studies a foreign language Classes at a language school are usually geared towards for example communicative competence language.</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="sigma_info style-3 large-icon">
              <div class="sigma_info-title">
                <span class="sigma_info-icon">

                  <i class="flaticon-translation is_flaticon"></i>

                </span>
                <h5>Genral english course</h5>
              </div>
              <div class="sigma_info-description">
                <p> Language learning in such schools typically supplements formal education or existing knowledge.</p>
              </div>
              <a href="#"> <i class="far fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="sigma_info style-3 large-icon">
              <div class="sigma_info-title">
                <span class="sigma_info-icon">

                  <i class="flaticon-electronic-book is_flaticon"></i>

                </span>
                <h5>Business english</h5>
              </div>
              <div class="sigma_info-description">
                <p>According to the Common European Frameworkof foreign language Students vary widely age.</p>
              </div>
              <a href="#"> <i class="far fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="sigma_info style-3 large-icon">
              <div class="sigma_info-title">
                <span class="sigma_info-icon">

                  <i class="flaticon-politics is_flaticon"></i>

                </span>
                <h5>Online english course</h5>
              </div>
              <div class="sigma_info-description">
                <p>Further, at language school students usually have the possibility of selecting a specific.</p>
              </div>
              <a href="#"> <i class="far fa-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="sigma_info style-3 large-icon">
              <div class="sigma_info-title">
                <span class="sigma_info-icon">

                  <i class="flaticon-open-book is_flaticon"></i>

                </span>
                <h5>Download App</h5>
              </div>
              <div class="sigma_info-description">
                <p>As a general rule Course that matches their skills course according language proficiency.</p>
              </div>
              <a href="#"> <i class="far fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--feature End-->
  </div>
  <!--portfolio Start-->
  <div id="section-portfolio">
    <div class="section section-padding sigma_portfolio-sec">
      <div class="container">
        <div class="section-title centered">
          <h3 class="title">
<span class="primary-color">Languages </span> We Translate</h3>
          <p>As a general rule, new students take a placement test which enables teachers to determine which most appropriate student Courses can be organized in groups.</p>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="sigma_portfolio style-2">
              <div class="sigma_portfolio-thumb">
                <img src="assets/img/home-1/540x426.jpg" alt="portfolio">
                <a href="#" class="sigma_portfolio-link">
                  <i class="fal fa-arrow-right"></i>
                </a>
              </div>
              <div class="sigma_portfolio-content">
                <h4>
                  <a href="#">English</a>
                </h4>
                <div class="sigma_portfolio-categories">
                  <a href="#" class="sigma_portfolio-category">Language School</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sigma_portfolio style-2">
              <div class="sigma_portfolio-thumb has-max-width">
                <img src="assets/img/home-1/400x350.jpg" alt="portfolio">
                <a href="#" class="sigma_portfolio-link">
                  <i class="fal fa-arrow-right"></i>
                </a>
              </div>
              <div class="sigma_portfolio-content">
                <h4>
                  <a href="#">German</a>
                </h4>
                <div class="sigma_portfolio-categories">
                  <a href="#" class="sigma_portfolio-category">Language School</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sigma_portfolio style-2">
              <div class="sigma_portfolio-thumb has-max-width">
                <img src="assets/img/home-1/400x350-0.jpg" alt="portfolio">
                <a href="#" class="sigma_portfolio-link">
                  <i class="fal fa-arrow-right"></i>
                </a>
              </div>
              <div class="sigma_portfolio-content">
                <h4>
                  <a href="#">French</a>
                </h4>
                <div class="sigma_portfolio-categories">
                  <a href="#" class="sigma_portfolio-category">Language School</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sigma_portfolio style-2">
              <div class="sigma_portfolio-thumb">
                <img src="assets/img/home-1/540x426-0.jpg" alt="portfolio">
                <a href="#" class="sigma_portfolio-link">
                  <i class="fal fa-arrow-right"></i>
                </a>
              </div>
              <div class="sigma_portfolio-content">
                <h4>
                  <a href="#">Italian</a>
                </h4>
                <div class="sigma_portfolio-categories">
                  <a href="#" class="sigma_portfolio-category">Language School</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--portfolio End-->
  </div>
  <!--services Start-->
  <div id="section-services">
    <div class="section section-padding sigma_service-sec">
      <div class="container">
        <div class="section-title centered">
          <h3 class="title">Our <span class="primary-color">Featured</span> Services</h3>
          <p>Language Studies International, an international company with its registered headquarters in the UK. specialises in the provision of language training to students.</p>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="sigma_service-image style-22 text-center">
              <img src="assets/img/home-1/445x554.jpg" alt="img">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row g-0 mt-5 mt-lg-0">
              <div class="col-md-6">
                <a href="service-details.html" class="sigma_service style-22 border-right-0 border-bottom-0">
                  <i class="flaticon-dictation is_flaticon bg-primary-1"></i>
                  <div class="sigma_service-body">
                    <h5>Genral English Course</h5>
                    <p> The company currently runs 14 language schools in the UK.</p>
                  </div>
                </a>
              </div>
              <div class="col-md-6">
                <a href="service-details.html" class="sigma_service style-22 border-bottom-0">
                  <i class="flaticon-translate is_flaticon bg-secondary-1"></i>
                  <div class="sigma_service-body">
                    <h5>Online English Course</h5>
                    <p>Offering general and specialised language courses.</p>
                  </div>
                </a>
              </div>
              <div class="col-md-6">
                <a href="service-details.html" class="sigma_service style-22 border-right-0">
                  <i class="flaticon-languages is_flaticon bg-primary-1"></i>
                  <div class="sigma_service-body">
                    <h5>Business English</h5>
                    <p>Language Studies Ltd was founded in 1965 by an ex-army education officer.</p>
                  </div>
                </a>
              </div>
              <div class="col-md-6">
                <a href="service-details.html" class="sigma_service style-22">
                  <i class="flaticon-public-speaking is_flaticon bg-secondary-1"></i>
                  <div class="sigma_service-body">
                    <h5>Exam Preparation</h5>
                    <p>An English-medium education system is one that uses English as the primary medium.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--services End-->
  </div>
  <!--about Start-->
  <div id="section-about">
    <div class="section section-padding sigma_about-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="sigma_about style-3">
              <div class="sigma_about-image-1">
                <img src="assets/img/home-1/450x400.jpg" alt="img">
              </div>
              <div class="sigma_about-image-2 d-none d-sm-block">
                <img src="assets/img/home-1/420x310.jpg" alt="img">
              </div>
              <span class="sigma_about-exp">
                <span class="primary-color">25</span> Years Of
              <br>Experience
              </span>
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-btn popup-video">
                <i class="far fa-play"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sigma_about style-3 ps-lg-4 mt-5 mt-lg-0">
              <div class="section-title">
                <span class="subtitle">About us</span>
                <h3 class="title">Investing in knowledge, <span class="primary-color">and your future</span>
</h3>
                <h4>With over 45 years of experience, Englot is recognized as a leader in effective and optimal language.</h4>
              </div>
              <div class="sigma_about-content">
                <p class="m-0">Initially this is associated with the expansion of English from its homeland in England and the lowlands of Scotland and its spread.</p>
                <div class="sigma_general-list style-2">
                  <ul>
                    <li>
                      <i class="far fa-check"></i>
                      <span>Pre-school</span>
                    </li>
                    <li>
                      <i class="far fa-check"></i>
                      <span>School children</span>
                    </li>
                    <li>
                      <i class="far fa-check"></i>
                      <span>For students</span>
                    </li>
                    <li>
                      <i class="far fa-check"></i>
                      <span>For adults</span>
                    </li>
                    <li>
                      <i class="far fa-check"></i>
                      <span>Private lessons</span>
                    </li>
                    <li>
                      <i class="far fa-check"></i>
                      <span>Group lessons</span>
                    </li>
                  </ul>
                </div>
                <a href="#" class="sigma_btn">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--about End-->
  </div>
  <!--to-top Start-->
  <div id="section-to-top">
    <div class="sigma_top style-3">
      <i class="far fa-arrow-up"></i>
    </div>
    <!--to-top End-->
  </div>
  <!--footer Start-->
  <div id="section-footer">
    <footer class="sigma_footer sigma_footer-sec">
      <div class="container">
        <div class="sigma_footer-middle text-center">
          <div class="sigma_footer-logo">
            <img src="assets/img/logo.png" alt="logo">
          </div>
          <ul class="sigma_footer-links">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <ul class="sigma_social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
          <div class="sigma_footer-copyright">
            <p class="mb-0">© Manshour HTML5 Template -
              <a href="#">2024</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer End-->
  </div>
  <script src="assets/js/plugins/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.instagramFeed.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/imagesloaded.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.inview.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>
  <script src="assets/functions/mf_form.js" type="text/javascript"></script>
</body>

</html>
