<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Portfolio Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Description website">
  <meta name="author" content="Maksym Blank">
  <meta name="keywords" content="website, with, meta, tags">
  <meta name="robots" content="noindex, follow">
  <meta name="revisit-after" content="5 month">
  <meta name="image" content="http://mywebsite.com/image.jpg">
  <meta name="og:title" content="Title website">
  <meta name="og:description" content="Description website">
  <meta name="og:image" content="http://mywebsite.com/image.jpg">
  <meta name="og:site_name" content="My Website">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Title website">
  <meta name="twitter:description" content="Description website">
  <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/plugins/slick.css" rel="stylesheet">
  <link href="assets/css/plugins/ion.rangeSlider.min.css" rel="stylesheet">
  <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
</head>

<body class="btn-style-1 btn-rounded sidebar-style-2">
  <!--header Start-->
  <div id="section-header">
    <aside class="sigma_aside sigma_aside-desktop">
      <div class="sidebar">
        <!-- Recent Posts Widget -->
        <div class="widget widget-sigma-recent-posts style-3">
          <h5 class="widget-title">Recent Post</h5>
          <div class="sigma_recent-post">
            <div class="sigma_post-categories">
              <a href="#">Building</a>
            </div>
            <div class="recent-post-descr">
              <h6>
                      <a href="blog-details.html">Every Next Level Of Your Life Will Demand Something</a>
                    </h6>
              <div class="author-info d-flex align-items-center">
                <span>TA</span>
                <div>
                  <a href="#" class="author-name">Tim Abell</a>
                  <a href="blog-details.html" class="date">June 4, 2024</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sigma_recent-post">
            <div class="sigma_post-categories">
              <a href="#">Architect</a>
            </div>
            <div class="recent-post-descr">
              <h6>
                      <a href="blog-details.html">We are the champions, we do not give up, we try</a>
                    </h6>
              <div class="author-info d-flex align-items-center">
                <span>JH</span>
                <div>
                  <a href="#" class="author-name">John Henry</a>
                  <a href="blog-details.html" class="date">April 7, 2024</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Follow Widget -->
        <div class="widget widget-follow">
          <h5 class="widget-title">Follow Us</h5>
          <div class="social-buttons">
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-instagram"></i>
                <p class="mb-0">
                  Instagram
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-twitter"></i>
                <p class="mb-0">
                  Twitter
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-facebook-f"></i>
                <p class="mb-0">
                  Facebook
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
            <a href="#" class="sigma_btn">
              <div class="follow-icon d-flex align-items-center">
                <i class="fab fa-youtube"></i>
                <p class="mb-0">
                  Youtube
                  <span>225.5k Followers</span>
                </p>
              </div>
              <i class="fal fa-chevron-right"></i>
            </a>
          </div>
        </div>
        <!-- Subscribe Widget -->
        <div class="widget widget-newsletter">
          <h5 class="widget-title">Join Newsletter</h5>
          <form method="post">
            <input type="email" name="email" placeholder="Enter your email">
            <button type="button" class="d-block w-100 mt-4">Subscribe</button>
          </form>
        </div>
      </div>
    </aside>
    <div class="sigma_aside-overlay aside-trigger-right">
    </div>
    <aside class="sigma_aside">
      <div class="sigma_close aside-trigger">
        <span></span>
        <span></span>
      </div>
      <div class="sigma_logo-wrapper">
        <a class="sigma_logo" href="index.html">
          <img src="assets/img/logo.png" alt="logo">
        </a>
      </div>
      <ul class="navbar-nav">
        <li class="menu-item">
<a href="index.html">Home</a>
        </li>
        <li class="menu-item">
<a href="about-us.html">About us</a>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="blog.html">Blog</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="blog-details.html">Blog details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="portfolio.html">Portfolio</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="portfolio-details.html">Portfolio details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item menu-item-has-children">
<a href="services.html">Services</a>
          <ul class="sub-menu">
            <li class="menu-item">
<a href="service-details.html">Service details</a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
<a href="contact-us.html">Contact us</a>
        </li>
      </ul>
    </aside>
    <div class="sigma_aside-overlay aside-trigger">
    </div>
    <header class="sigma_header style-3 can-sticky">
      <div class="sigma_header-top dark-bg">
        <div class="sigma_header-top-inner">
          <div class="sigma_header-top-contacts">
            <ul class="sigma_header-top-nav">
              <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li> <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <ul class="sigma_header-top-nav sigma_header-top-cta">
            <li> <a href="#">Get Started</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sigma_header-middle">
        <div class="navbar">
          <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
              <img src="assets/img/logo.png" alt="logo">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="menu-item">
<a href="index.html">Home</a>
            </li>
            <li class="menu-item">
<a href="about-us.html">About us</a>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="blog.html">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="blog-details.html">Blog details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="portfolio.html">Portfolio</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="portfolio-details.html">Portfolio details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
<a href="services.html">Services</a>
              <ul class="sub-menu">
                <li class="menu-item">
<a href="service-details.html">Service details</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
<a href="contact-us.html">Contact us</a>
            </li>
          </ul>
          <div class="sigma_header-controls style-2">
            <ul class="sigma_header-controls-inner">
              <li class="search-trigger header-controls-item d-none d-sm-block">
                <a class="sigma_header-control-search" title="Search" href="#">
                  <i class="far fa-search"></i>
                </a>
              </li>
              
              <li class="aside-toggle aside-trigger-right desktop-toggler">
                <span></span>
                <span></span>
                <span></span>
              </li>
              <li class="aside-toggle aside-trigger">
                <span></span>
                <span></span>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="search-form-wrapper">
      <div class="search-trigger sigma_close">
        <span></span>
        <span></span>
      </div>
      <form class="search-form" method="post">
        <input type="text" placeholder="Search..." value="">
        <button type="submit" class="search-btn">
          <i class="fal fa-search m-0"></i>
        </button>
      </form>
    </div>
    <!--header End-->
  </div>
  <!--subheader Start-->
  <div id="section-subheader">
    <div class="sigma_subheader style-10">
      <div class="container">
        <div class="sigma_subheader-inner">
          <h1>Portfolio Details</h1>
        </div>
      </div>
    </div>
    <!--subheader End-->
  </div>
  <!--preloader Start-->
  <div id="section-preloader">
    <div class="sigma_preloader sigma_preloader-eclipse">
      <div class="sigma_preloader-inner">
        <div class="preloader-eclipse">
          <div class="preloader-eclipse-inner">
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--preloader End-->
  </div>
  <!--popup Start-->
  <div id="section-popup">
    <div class="modal fade" id="sigma_popup-newsletter" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog sigma_newsletter-popup-modal modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="assets/img/portfolio-details/600x400.jpg" alt="newsletter">
            <div class="sigma_close newsletter-popup-trigger" data-bs-dismiss="modal">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="modal-body">
            <div class="sigma_newsletter-popup-text-wrapper">
              <h3>Join Our Newsletter</h3>
              <p>A language school is a school where one studies a foreign language.</p>
            </div>
            <form method="post" class="text-center">
              <div class="form-group">
                <input type="email" placeholder="Email Address" class="form-control" name="newsletter-email" value="">
              </div>
              <button type="submit" name="button">Subscribe</button>
              <span class="sigma_newsletter-popup-dismiss newsletter-popup-trigger" data-bs-dismiss="modal">Don't show again</span>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--popup End-->
  </div>
  <!--portfolio-details Start-->
  <div id="section-portfolio-details">
    <div class="section sigma_post-details sigma_portfolio-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="sigma_post-details-inner">
              <div class="entry-content">
                <div class="sigma_post-details-categories">
                  <a href="#" class="sigma_post-category">Langauge School</a>
                </div>
                <h2 class="entry-title">Your Knowledge Is The Way To Your Success</h2>
                <p>
                  A language school is a school where one studies a foreign language. Classes at a language school are usually geared towards, for example, communicative competence in a foreign language. Language learning in such schools typically supplements formal education or existing knowledge of a foreign language Students vary widely by age, educational background, work experience.Further, at language school students usually have the possibility of selecting a specific course according to their language proficiency. According to the Common European Framework of Reference for Languages there are six language levels that define students language.
                </p>
                <h5>Open The World Of Opportunities</h5>
                <p>
                  International school offers a variety of foreign language courses to meet your needs in a convenient location in midtown Manhattan A language school is a school where one studies a foreign language.
                </p>
                <a href="assets/img/portfolio-details/800x400.jpg" class="gallery-thumb">
                  <img src="assets/img/portfolio-details/800x400.jpg" alt="post">
                </a>
                <h4>Discover the best language school in the country!</h4>
                <p>
                  As a general rule, new students take a placement test which enables teachers to determine which is the most appropriate level for the student. Courses can be organized in groups or for individuals one-to-one lessons. Private language schools are generally open year-round and are equipped with pedagogical material books, tape recorders, videos, language laboratories, a library, etc.
                </p>
                <hr>
                <h4>Feel Free To Communicate</h4>
                <p>
                  Most language schools are private and for-profit. Fees vary depending on a multitude of factors, including local cost of living, exchange rates, and demand for the language in the area where a school is located. Language schools are either independent entities or corporate franchises Teachers are expected to possess native speaker fluency or acquired competence in their target languages; formal qualifications to become a language teacher, however, vary by school, region or country. This ensures the quality of the language school and provides students with a richer experience. Teachers may have graduated with a B.A, Master's degree or a Ph.D Pedagogy.
                </p>
                <h4>Facility provided</h4>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="sigma_info style-2">
                      <div class="sigma_info-title">
                        <span class="sigma_info-icon bg-primary-light primary-color">
                          <i class="flaticon-dictation is_flaticon"></i>
                        </span>
                        <h5>
                          <a href="#">Online Clasess</a>
                        </h5>
                      </div>
                      <div class="sigma_info-description">
                        <p>Many language schools offer various kinds of accommodation to their students host family, campus.</p>
                      </div>
                      <a href="#" class="btn-link primary-color">
                        Learn More
                        <i class="far fa-angle-right"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="sigma_info style-2">
                      <div class="sigma_info-title">
                        <span class="sigma_info-icon bg-primary-light primary-color">
                          <i class="flaticon-languages is_flaticon"></i>
                        </span>
                        <h5>
                          <a href="#">Persnol Tutuor</a>
                        </h5>
                      </div>
                      <div class="sigma_info-description">
                        <p>Most students will sit an international language exam and receive an internationally recognized.</p>
                      </div>
                      <a href="#" class="btn-link primary-color">
                        Learn More
                        <i class="far fa-angle-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <p>
                  Globally, English language schools have seen the greatest demand over schools for other languages. Over one billion people are said to be learning English in a second language or foreign language context In the United States alone, ESL learners make up over one-third of all adult, non-academic learners English learning has experienced the highest increase in demand over the last three years, with an increase of 67%. The United States and the UK are the biggest players.
                </p>
                <div class="row align-items-center">
                  <div class="col-lg-6 mb-lg-30">
                    <p>
                      English language schools are also among the most numerous in Asian countries such as China, Japan and South Korea, as Western culture influences the rising demand for English in business and cultural contexts.
                    </p>
                    <div class="sigma_progress mt-5">
                      <h6>Langauge</h6>
                      <span class="sigma_progress-count">84%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                        </div>
                      </div>
                    </div>
                    <div class="sigma_progress mt-5">
                      <h6>Experience</h6>
                      <span class="sigma_progress-count">91%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">
                        </div>
                      </div>
                    </div>
                    <div class="sigma_progress mt-5">
                      <h6>Skills</h6>
                      <span class="sigma_progress-count">70%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <img src="assets/img/portfolio-details/400x400.jpg" class="mb-0" alt="img">
                  </div>
                </div>
                <hr>
                <div class="row align-items-center">
                  <div class="col-lg-5 mb-lg-30">
                    <img src="assets/img/portfolio-details/300.jpg" alt="details">
                  </div>
                  <div class="col-lg-7">
                    <p>
                      Spanish is the second most popular language in the language travel market, followed with some distance by French, Italian and German citation needed While demand for French, Italian, and German is decreasing, the demand for other languages such as Chinese and Arabic has significantly increased in recent years Total immersion Spanish language schools have become very popular in Latin America and Spain. Total immersion Italian language schools are popular in Italy.
                    </p>
                  </div>
                </div>
                <p>
                  The Hindi language along with the culture of the Indian subcontinent has started to become important due to recent foreign policies, global competitiveness, and emigration from the country. Hindi began to be introduced as a foreign language in some American schools in the 2000s. Instructors in the language were sought to teach from the kindergarten level right up to the university as part of the National Security Language Initiative Chinese is one of the largest growing languages among second or foreign language learners, and demand for such classes has typically followed suit. Language schools teaching Mandarin Chinese in the United States.
                </p>
              </div>
              <!-- Post Meta Start -->
              <div class="sigma_post-details-meta">
                <div class="sigma_post-details-meta-item sigma_post-share">
                  <h5>Share</h5>
                  <ul class="sigma_sm">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Post Meta End -->
            </div>
          </div>
          <!-- Sidebar Start -->
          <div class="col-lg-4">
            <div class="sidebar">
              <!-- Portfolio Meta widget -->
              <div class="widget">
                <h5 class="widget-title">Basic Information</h5>
                <div class="sigma_general-list style-5">
                  <ul>
                    <li>
                      <p>Client</p>
                      <span>Client details</span>
                    </li>
                    <li>
                      <p>Location</p>
                      <span>Client Location</span>
                    </li>
                    <li>
                      <p>Langauge</p>
                      <span>Fees</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Recent services Widget -->
              <div class="widget widget-sigma-recent-posts">
                <h5 class="widget-title">Recent Post</h5>
                <div class="sigma_recent-post">
                  <a href="blog-details.html" class="recent-post-image">
                    <img src="assets/img/portfolio-details/80x80.jpg" alt="img">
                  </a>
                  <div class="recent-post-descr">
                    <h6>
                      <a href="blog-details.html">Development of your business skills</a>
                    </h6>
                    <a href="blog-details.html" class="date">
                      <i class="far fa-clock me-2"></i>
                      June 4, 2024
                    </a>
                  </div>
                </div>
                <div class="sigma_recent-post">
                  <a href="blog-details.html" class="recent-post-image">
                    <img src="assets/img/portfolio-details/80x80-0.jpg" alt="img">
                  </a>
                  <div class="recent-post-descr">
                    <h6>
                      <a href="blog-details.html">Struggling with your English? Don't Forget</a>
                    </h6>
                    <a href="blog-details.html" class="date">
                      <i class="far fa-clock me-2"></i>
                      March 19, 2024
                    </a>
                  </div>
                </div>
                <div class="sigma_recent-post">
                  <a href="blog-details.html" class="recent-post-image">
                    <img src="assets/img/portfolio-details/80x80-1.jpg" alt="img">
                  </a>
                  <div class="recent-post-descr">
                    <h6>
                      <a href="blog-details.html">Learn the East Javanese dialect today!</a>
                    </h6>
                    <a href="blog-details.html" class="date">
                      <i class="far fa-clock me-2"></i>
                      November 12, 2024
                    </a>
                  </div>
                </div>
              </div>
              <!-- Follow Widget -->
              <div class="widget widget-follow">
                <h5 class="widget-title">Follow Us</h5>
                <div class="social-buttons">
                  <a href="#" class="sigma_btn">
                    <div class="follow-icon d-flex align-items-center">
                      <i class="fab fa-instagram"></i>
                      <p class="mb-0">
                        Instagram
                        <span>225.5k Followers</span>
                      </p>
                    </div>
                    <i class="fal fa-chevron-right"></i>
                  </a>
                  <a href="#" class="sigma_btn">
                    <div class="follow-icon d-flex align-items-center">
                      <i class="fab fa-twitter"></i>
                      <p class="mb-0">
                        Twitter
                        <span>225.5k Followers</span>
                      </p>
                    </div>
                    <i class="fal fa-chevron-right"></i>
                  </a>
                  <a href="#" class="sigma_btn">
                    <div class="follow-icon d-flex align-items-center">
                      <i class="fab fa-facebook-f"></i>
                      <p class="mb-0">
                        Facebook
                        <span>225.5k Followers</span>
                      </p>
                    </div>
                    <i class="fal fa-chevron-right"></i>
                  </a>
                  <a href="#" class="sigma_btn">
                    <div class="follow-icon d-flex align-items-center">
                      <i class="fab fa-youtube"></i>
                      <p class="mb-0">
                        Youtube
                        <span>225.5k Followers</span>
                      </p>
                    </div>
                    <i class="fal fa-chevron-right"></i>
                  </a>
                </div>
              </div>
              <!-- Insta Widget -->
              <!-- Insta Widget -->
              <div class="widget widget-instagram">
                <h5 class="widget-title">Instagram Feed</h5>
                <div class="sigma_instagram insta-images">
                  <div class="instagram_gallery">
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-0.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-1.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-2.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-3.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-4.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-5.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-6.jpg" alt="insta">
                    </a>
                    <a href="#" class="instagram-image">
                      <img src="assets/img/portfolio-details/100x100-7.jpg" alt="insta">
                    </a>
                  </div>
                </div>
              </div>
              <div class="widget widget-blockquote">
                <blockquote class="blockquote">
                  <cite>Request a Quote</cite>
                  <p>A language school is a school where one studies a foreign language.</p>
                  <a href="#" class="sigma_btn btn-sm">Request Quote</a>
                </blockquote>
              </div>
              <!-- Subscribe Widget -->
              <div class="widget widget-newsletter">
                <h5 class="widget-title">Join Newsletter</h5>
                <form method="post">
                  <input type="email" name="email" placeholder="Enter your email">
                  <button type="button" class="d-block w-100 mt-4">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <!-- Sidebar End -->
        </div>
      </div>
    </div>
    <!--portfolio-details End-->
  </div>
  <!--to-top Start-->
  <div id="section-to-top">
    <div class="sigma_top style-3">
      <i class="far fa-arrow-up"></i>
    </div>
    <!--to-top End-->
  </div>
  <!--footer Start-->
  <div id="section-footer">
    <footer class="sigma_footer sigma_footer-sec">
      <div class="container">
        <div class="sigma_footer-middle text-center">
          <div class="sigma_footer-logo">
            <img src="assets/img/logo.png" alt="logo">
          </div>
          <ul class="sigma_footer-links">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <ul class="sigma_social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
          <div class="sigma_footer-copyright">
            <p class="mb-0">© Manshour HTML5 Template -
              <a href="#">2024</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--footer End-->
  </div>
  <script src="assets/js/plugins/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.instagramFeed.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/imagesloaded.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.inview.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/ion.rangeSlider.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/jquery.validate.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>
  <script src="assets/functions/mf_form.js" type="text/javascript"></script>
</body>

</html>
