@font-face {
    font-family: "flaticon";
    src: url("flaticon.ttf") format("truetype"),
url("flaticon.woff") format("woff"),
url("flaticon.woff2") format("woff2"),
url("flaticon.eot") format("embedded-opentype"),
url("flaticon.svg") format("svg");
}

i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before,
span[class^="flaticon-"]:before,
span[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-translate:before {
    content: "\f101";
}
.flaticon-translation:before {
    content: "\f102";
}
.flaticon-open-book:before {
    content: "\f103";
}
.flaticon-studying:before {
    content: "\f104";
}
.flaticon-slate:before {
    content: "\f105";
}
.flaticon-studies:before {
    content: "\f106";
}
.flaticon-electronic-book:before {
    content: "\f107";
}
.flaticon-worldwide:before {
    content: "\f108";
}
.flaticon-discussion:before {
    content: "\f109";
}
.flaticon-public-speaking:before {
    content: "\f10a";
}
.flaticon-speech:before {
    content: "\f10b";
}
.flaticon-dictation:before {
    content: "\f10c";
}
.flaticon-politics:before {
    content: "\f10d";
}
.flaticon-microphone:before {
    content: "\f10e";
}
.flaticon-social-media:before {
    content: "\f10f";
}
.flaticon-partnership-handshake:before {
    content: "\f110";
}
.flaticon-languages:before {
    content: "\f111";
}
